{
  "name": "portal-anggaran",
  "version": "1.0.0",
  "description": "backend untuk portal anggaran",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "JonathanBrave",
  "license": "ISC",
  "dependencies": {
    "angular-expressions": "^1.5.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "docxtemplater": "^3.66.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "pizzip": "^3.2.0",
    "pptxgenjs": "^4.0.1",
    "sqlite3": "^5.1.7"
  }
}
